spring.application.name=user-login-system
# Configuration de la source de données PostgreSQL # URL de connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/login_system  
# Nom d'utilisateur pour la base de données
spring.datasource.username=postgres
# Mot de passe pour la base de données
spring.datasource.password=2005
# Nom de la classe du driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Paramètres de configuration JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Durée d'expiration du token JWT (24 heures en millisecondes)
jwt.expiration=86400000  